<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="410dp"
        android:layout_height="686dp"
        app:layout_constraintBottom_toTopOf="@+id/etMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibSend"
        android:layout_width="59dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/etMessage"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/send"
        android:textSize="18sp"
        tools:src="@android:drawable/ic_menu_send" />

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="315dp"
        android:layout_height="40dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Say Anything!"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@+id/ibSend"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>